{
  "include": [
    "agents",
    "backtest",
    "cli",
    "data",
    "indicators",
    "strategies",
    "utils",
    "ui",
    "performance",
    "tests",
    "demo"
  ],
  "exclude": [
    ".venv/**",
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "*.egg-info",
    "build/**",
    "dist/**"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportPrivateUsage": false,
  "reportArgumentType": false,
  "reportReturnType": false,
  "reportAssignmentType": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
